/* .The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

*/

:root {
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Epilogue', sans-serif;
  font-size: 18px;
  line-height: 1.5;
  height: 100vh;

  padding: 0;
  margin: 0;

  background-color: var(--almost-white);
  color: var(--medium-gray);
}

a {
  text-decoration: none;
  color: var(--medium-gray);
  transition: color 0.13s ease-in-out;
}

a:hover {
  color: var(--almost-black);
}

img {
  max-height: 100%;
  object-fit: contain;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
  margin: 0;
}

/* LAYOUT */

/* NAVIGATION MENU  */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em 1.5em;

  font-size: 16px;
  max-width: 1440px;
}

.navbar a {
  padding: 15px 10px;
}

.menu {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

a.logo {
  padding-top: 2em;
  margin-right: 50px;
}

.mobile-menu,
.mobile-fade-block,
.mobile-menu-close {
  display: none;
}

.menu-left,
.menu-right {
  display: flex;
  gap: 1em;
}

/* DROPDOWNS */

li.menu-dropdown {
  position: relative;
  transition: all 0.5s ease;
  cursor: pointer;
}

li.menu-dropdown svg {
  stroke: var(--medium-gray);
}

.dropdown {
  background: white;
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  margin-top: 10px;
  padding: 15px;
  visibility: hidden;
  opacity: 0;
  display: none;
  width: max-content;
  position: absolute;
}

.dropdown.align-right {
  right: 0;
}

.dropdown.align-left {
  left: 0;
}

.dropdown li {
  padding-top: 10px;
}

.dropdown li a img {
  margin-right: 10px;
}

li.menu-dropdown a:hover + .dropdown,
li.menu-dropdown a:focus-within + .dropdown,
.dropdown:hover,
.dropdown:focus {
  visibility: visible;
  opacity: 1;
  display: block;
}

li.menu-dropdown:hover svg,
li.menu-dropdown:focus-within svg {
  stroke: var(--almost-black);
  transform: scale(-1, -1);
}

/* REGISTER BUTTON */

.register-cta a {
  padding: 0.4em 1em;
  border: 2px solid var(--medium-gray);
  border-radius: 10px;

  transition: border 0.13s ease-in-out, color 0.13s ease-in-out;
}

.register-cta:hover a {
  border: 2px solid var(--almost-black);
  color: var(--almost-black);
}

/* HERO SECTION */

.container {
  display: flex;
  max-width: 1200px;
  height: 80vh;
  gap: 1rem;

  margin: 0 auto;
  padding: 1rem;
}

.left-column {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding-top: 4rem;
  padding-right: 4rem;
}

.left-column h1 {
  font-size: 3.7rem;
  font-weight: 700;
  line-height: 1;
  color: var(--almost-black);

  margin: 1rem 0;
}

.learn-more-cta {
  color: var(--almost-white);
  background-color: var(--almost-black);

  width: fit-content;
  padding: 1rem 2rem;
  border: 2px solid var(--almost-black);
  border-radius: 10px;

  margin: 2rem 0;

  transition: background-color 0.13s ease-in-out;
}

.learn-more-cta:hover {
  background-color: var(--almost-white);
  color: var(--almost-black);
}

.clients {
  display: flex;
  margin-top: auto;
  gap: 2rem;
  justify-content: space-between;
}

.clients img {
  flex: 1;

  width: 1rem;
  object-fit: contain;
}

.right-column img {
  width: 100%;
  object-fit: contain;
}

/* TABLET */
@media screen and (max-width: 820px) and (min-width: 699px) {
  .navbar a {
    padding: 15px 5px;
  }

  a.logo {
    padding-top: 2em;
    margin-right: 20px;
  }

  .menu-left,
  .menu-right {
    display: flex;
    gap: 0.4em;
  }
  .register-cta a {
    padding: 0.4em 1em;
  }
}

/* MOBILE */

@media screen and (max-width: 699px) {
  /* NAVIGATION */

  .navbar {
    position: relative;
  }

  .menu {
    position: fixed;
    z-index: 100;
    width: 60%;
    top: 0;
    right: 0;
    height: 100vh;
    padding: 3em 1.5em 0 1.5em;

    display: flex;
    flex-flow: column;
    justify-content: flex-start;

    background: white;
  }

  .mobile-fade-block {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
  }

  .menu-left,
  .menu-right {
    display: flex;
    flex-flow: column;
    margin-top: 2em;
  }

  .menu-right {
    align-self: center;
  }

  .mobile-menu,
  .mobile-menu-close {
    display: block;
    cursor: pointer;
    width: 26px;
  }

  .mobile-menu-close {
    align-self: flex-end;
  }

  /* DROPDOWNS */
  .dropdown {
    background: none;
    border-radius: none;
    box-shadow: none;
    margin-top: 0;
    margin-left: 15px;
    padding: 15px;
    visibility: visible;
    opacity: 1;
    display: block;
    width: max-content;
    position: relative;
  }

  li.menu-dropdown:hover svg,
  li.menu-dropdown:focus-within svg {
    stroke: var(--almost-black);
    transform: none;
  }

  /* HERO SECTION */
  .container {
    flex-direction: column-reverse;
    max-width: max-content;
    height: auto;

    margin: 0;
    padding: 0;
  }

  .left-column {
    display: block;
    text-align: center;
    padding: unset;
  }

  .left-column h1 {
    font-size: 2.5rem;
  }

  .left-column p {
    margin-bottom: 1em;
  }

  .learn-more-cta {
    display: inline-block;
    margin: 0 0 1em;
  }

  .clients {
    margin: 2em 1em;
  }

  .hidden {
    display: none;
  }
}
